/* === CARD === */
.item-card {
  position: relative;
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform .2s ease;
}

.item-card:hover {
  transform: translateY(-3px);
}

/* === IMAGEN === */
.item-img-wrapper {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* === BADGE === */
.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #00a650;
  color: #fff;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: bold;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.15);
  z-index: 10;
}

/* === TEXTOS === */
.item-nombre {
  color: white;
  font-size: 1.2rem;
  margin-top: 10px;
  margin-bottom: 5px;
}

.item-precio {
  color: #00b4d8;
  font-size: 1.15rem;
  font-weight: bold;
  margin-bottom: 8px;
}

/* === RATING === */
.item-rating {
  color: gold;
  font-size: 1rem;
  margin-bottom: 15px;
}

.reviews {
  color: #ccc;
  font-size: 0.85rem;
}

/* === BOTÓN === */
.item-btn {
  display: inline-block;
  background: #007bff;
  color: white;
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color .2s ease, transform .15s ease;
}

.item-btn:hover {
  background: #0056b3;
  transform: scale(1.04);
}

.item-list {
  display: contents;
}