.navbar {
  background: #111827;
  padding: 12px 0;
  color: white;
  border-bottom: 1px solid #1f2937;
}

.navbar-container {
  width: 95%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  text-decoration: none;
}

.logo:hover {
  color: #00b4ff;
}

.nav-links {
  display: flex;
  gap: 24px;
}

.nav-item {
  color: #d1d5db;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.2s;
}

/* línea animada */
.nav-item::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #00b4ff;

  position: absolute;
  left: 0;
  bottom: -4px;

  transition: width .3s ease;
}

.nav-item:hover {
  color: white;
}

.nav-item:hover::after {
  width: 100%;
}

/* navlink activo */
.nav-item.active {
  color: #60a5fa;
  border-bottom: 2px solid #60a5fa;
  padding-bottom: 3px;
}

.nav-item.active::after {
  width: 100%;
}
