.cart {
  position: relative;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.cart__icon {
  font-size: 1.3rem;
  color: var(--accent);
}

.cart__count {
  position: absolute;
  top: -8px;
  right: -10px;
  background: #e91e63;
  color: #fff;
  font-size: 0.68rem;
  font-weight: 700;
  height: 18px;
  min-width: 18px;
  padding: 0 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.4);
}
