/* Contenedor general */
.ml-container {
  margin-top: 40px;
  text-align: center;
}

.ml-titulo {
  font-size: 32px;
  margin-bottom: 25px;
}

/* GRID estilo ML */
.ml-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  padding: 30px;
}

/* CARD */
.ml-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  text-align: left;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: transform .20s ease, box-shadow .20s ease;
  position: relative;
}

/* Hover ML */
.ml-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}

/* Imagen centrada */
.ml-img {
  width: 100%;
  object-fit: contain;
  height: 200px;
  margin-bottom: 15px;
}

/* Badge estilo ML */
.ml-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #00a650;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: bold;
}

/* Nombre del producto */
.ml-nombre {
  font-size: 17px;
  margin: 10px 0;
  color: #333;
  line-height: 1.3;
  height: 42px;
  overflow: hidden;
}

/* Precio destacado */
.ml-precio {
  font-size: 26px;
  font-weight: bold;
  color: #333;
  margin: 5px 0;
}

/* Rating */
.ml-rating {
  font-size: 13px;
  color: #666;
  margin-bottom: 15px;
}

/* Botón estilo ML */
.ml-btn {
  background-color: #3483fa;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background .20s ease;
  text-decoration: none;
}

.ml-btn:hover {
  background-color: #2968c8;
}
