.item-detail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  color: #fff;
  padding: 40px;
  background: linear-gradient(to bottom, #141414, #1b1b1b);
}

.item-detail {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 40px;
  max-width: 900px;
  width: 100%;
  background-color: #1f1f1f;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(255, 255, 255, 0.08);
  animation: fadeIn 0.4s ease;
}

.item-detail img {
  width: 380px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

.item-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.item-info h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #fff;
}

.item-info p {
  margin: 8px 0;
  color: #cfcfcf;
}

.item-info .price {
  font-size: 1.4rem;
  font-weight: bold;
  color: #00b4d8;
  margin: 15px 0;
}

.item-info button {
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 10px;
  width: fit-content;
}

.item-info button:hover {
  background-color: #0056b3;
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .item-detail {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .item-detail img {
    width: 90%;
  }

  .item-info {
    align-items: center;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}